{
  "name": "fathom-track",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-loader": "^8.0.4",
    "bootstrap": "^3.3.7",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-sidebar": "0.0.1",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^16.5.2",
    "react-fa": "^5.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "react-side-nav": "^1.1.1",
    "react-simple-sidenav": "^1.0.1",
    "react-table": "^6.8.6",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.1",
    "validator": "^10.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
